# eh

./: docker-compose.yaml  nginx.conf  readme.md
api/: Dockerfile  HELP.md  build.gradle  db.sql  settings.gradle
api/src/main/java/org/example/equiphealth/: EquipHealthApplication.java
api/src/main/java/org/example/equiphealth/components/: Clinician.java  UpdateListener.java
api/src/main/java/org/example/equiphealth/controller/: ClinicalProfileController.java  PatientController.java
api/src/main/java/org/example/equiphealth/dto/: AssessmentRequest.java  AssessmentResponse.java  ClinicalProfileRequest.java  ClinicalProfileResponse.java  GoalRequest.java  GoalResponse.java  InterventionRequest.java  InterventionResponse.java  PatientRequest.java  PatientResponse.java
api/src/main/java/org/example/equiphealth/entity/: Assessment.java  ClinicalProfile.java  Goal.java  Intervention.java  Patient.java
api/src/main/java/org/example/equiphealth/repository/: AssessmentRepository.java  ClinicalProfileRepository.java  GoalRepository.java  InterventionRepository.java  PatientRepository.java
api/src/main/java/org/example/equiphealth/service/: ClinicalProfileService.java  GoalService.java  PatientService.java
api/src/main/resources/: application.properties
api/src/test/java/org/example/equiphealth/: EquipHealthApplicationTests.java
api/src/test/java/org/example/equiphealth/integration/: ClinicalProfileIntegrationTest.java
api/src/test/resources/: application-test.yml
web/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
web/public/: index.html  manifest.json
web/src/: App.js  index.js
web/src/components/: ClinicalProfileDetails.js  ClinicalProfileForm.js  ClinicalProfileList.js  PatientForm.js  PatientList.js
web/src/services/: patientService.js
