# Default configuration that can be overridden
server.port=${SERVER_PORT:8080}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}

# Database configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:equiphealth}}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.ejb.event.post-insert=org.hibernate.envers.event.spi.EnversPostInsertEventListenerImpl
spring.jpa.properties.hibernate.ejb.event.post-update=org.hibernate.envers.event.spi.EnversPostUpdateEventListenerImpl
spring.jpa.properties.hibernate.ejb.event.post-delete=org.hibernate.envers.event.spi.EnversPostDeleteEventListenerImpl
